{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug LottLibsTest",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/test/LottLibsTest.exe",
            "cwd": "${workspaceFolder}/build/test",
            "MIMode": "gdb",
            "miDebuggerPath": "D:/Tools/MinGW/bin/gdb.exe",
            "sourceFileMap": {
                "D:/git/Lott-Libs": "${workspaceFolder}",
                "d:/git/Lott-Libs": "${workspaceFolder}"
            },
            "preLaunchTask": "Build LottLibsTest"
        }
    ]
}